<!--index.wxml-->
<import src="../../commpents/listItem/listItem.wxml"></import>
<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<button wx:if="{{!userInfoFlag}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="margin-top:240rpx;">授权登录</button>
<block wx:else>
  <view class="container" style="margin-top:{{navbarData.indexHeight*0.6}}rpx">
  <view class="bar1" >
    <input  confirm-type="search" type="text"  value="{{searchInfo}}" placeholder="请输入您要搜索的内容..." placeholder-class="searchInput-placeholder" bind:blur="getSearchInfo"></input>
    <view class="search-button" bind:tap="search">
      <icon type="search" color="rgba(255,255,255,0.8)"/>
    </view>
    
  </view>
  
  <view class="list">
      <block wx:for="{{publishInfo}}" wx:key="">
        <template is="list" data="{{item,index}}"></template>
     </block>
  </view>
</view>
</block>

