<!--index.wxml-->
<import src="../../commpents/listItem/listItem.wxml"></import>
<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<view class="container">
  <view class="search">
    <view class="icon">
      <icon type="sreach" size="46"/>
    </view>
    <input class="search-input" confirm-type="search" type="text"></input>
  </view>
  
  <view class="list">
      <template is="list" data="{{info}}"></template>
  </view>
  
</view>
