<!--index.wxml-->
<import src="../../commpents/listItem/listItem.wxml"></import>
<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<view class="container">
  <!-- <view class="search bar1">
    <input  confirm-type="search" type="text"  placeholder="请输入您要搜索的内容..."></input>
    <button></button>
    
  </view> -->
  
  <view class="list">
      <template is="list" data="{{info}}"></template>
  </view>
  
</view>
