<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<import src="../../commpents/listItem/listItem.wxml" />
<!-- <view class="container"> -->
  <view class='header' style="margin-top:{{height*2}}rpx">
    <view class='box'>
      <image class='back' src='images/back.png' bindtap='back'></image>
      <image  class="logo" mode="cover" src='images/fabu.png'></image>
    </view>
  </view>
 
    <view class="list">
     <block wx:for="{{publishInfo}}" wx:key="">
      <template is="list" data="{{item}}"></template>
     </block>
    </view>
  
  

