<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<view class='header' style="margin-top:{{height}}px">
  <view class='box'>
  <image  class="userinfo-avatar" mode="cover" src='{{userInfo.avatarUrl}}'></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>
 
  <view class='content'>
    <image src='images/renzheng.png' class='personalMethod' bindtap='toAttestation'></image>
    <image src='images/fabu.png'class='personalMethod' bindtap='toMyPublish'></image>
    <image src='images/tucao.png'class='personalMethod' bindtap='toTuCao'></image>
  </view>