<!--pages/listItem/listItem.wxml-->
<template name="list">
    <view  class="list-item" catch:tap="getDetailInfo" data-index="{{index}}">
        <view class="list-item-head">
            <image src="{{item.userInfo.avatarUrl}}"/>
            <view class="text">
                <text class="name-time">
                    <text class="name">{{item.userInfo.nickName}}</text>
                    <text class="time">{{item.time}}</text>
                </text>
                <text class="detail">{{item.des}}</text>
            </view>
            <view class="button" catch:tap="buttonTap" data-tel="{{item.phoneNumber}}" data-num="{{item.num}}">{{item.buttonText}}</view>
        </view>
        <view class="list-item-content"> 
            <block wx:for="{{item.srcs}}" wx:key="" wx:for-item="items">
                <view wx:if="{{index < 3}}" class="image" style=" background-image:url({{items}});" catch:tap="previewImage" data-src="{{items}}" data-index="{{index}}"  data-num="{{item.num}}"></view>
            </block>
        </view>
        <view class="list-item-foot">
            <image src="../../static/img/1.png"/>
            <view class="icon">{{item.type}}</view>
        </view>
    </view>
</template>