<!--pages/listItem/listItem.wxml-->
<template name="list">
    <view  class="list-item">
        <view class="list-item-head">
            <image />
            <view class="text">
                <text class="name-time">
                    <text class="name">方之维</text>
                    <text class="time">18:00 10月19日</text>
                </text>
                <text class="detail">2222222222222222222222222222222222222222222222222222222</text>
            </view>
            <view class="button" bindtap="buttonTap" data-tel="{{info.phoneNumber}}">{{info.buttonText}}</view>
        </view>
        <view class="list-item-content">
            <block wx:for="{{info.imgInfo}}" wx:key="">
                <view wx:if="{{index < 3}}" class="image" style=" background-image:url({{item}});" bindtap="previewImage" data-src="{{item}}" data-index="{{index}}"></view>
            </block>
        </view>
        <view class="list-item-foot">
            <image src="../../static/img/1.png"/>
            <view class="icon">{{info.labelText}}</view>
        </view>
    </view>
</template>