
.header{
  margin-top: 10rpx;
}

.header text{
  display: block;
  font-size:26rpx; 
  color:#bfc8c8;
  padding:8rpx 0; 
  margin-bottom:12rpx;
}
.header .type{
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  margin-bottom: 20rpx;
  padding:0 20rpx;
}

.header .type .li{
  width: 15%;
  height: 50rpx;
  line-height: 50rpx;
  color: white;
  text-align: center;
  font-size:24rpx;
  border-radius: 10rpx;
}

.color1{
  background: #899FB3;
}
.color2{
  background:#C3DE6C;
}
.input{
  border-bottom: 1px solid #eeeeee;
  width: 675rpx;
  margin:37rpx auto;
}
.inputPlaceholder{
  color:#cecece;
  font-size: 28rpx;
}

.content{
  width: 675rpx;
  margin: 0 auto;
}


.article{
  border:none;
  display: block;
  overflow:scroll;
  width: 675rpx;
  height: 180rpx;
  margin: 37rpx auto 20rpx auto;
}

.content .img{
  /* height: 320rpx; */
  width:675rpx;
  padding:10rpx 0;
  position: relative;
}

.content .img image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx; 
}

.content .img .image{
  width: 150rpx;
  height: 150rpx;
  position:absolute;
  border-radius: 10rpx;
  background-position: 25% 40%;
  background-size: cover;
}

.content .img .image:nth-child(2){
  left: 175rpx;
  top:10rpx;
}

.content .img .image:nth-child(3){
  left:350rpx;
  top:10rpx;
}

.content .img .image:nth-child(4){
  left: 525rpx;
  top:10rpx;
}

.content .img .image:nth-child(5){
  left: 0;
  top:165rpx;
}

.content .img .image:nth-child(6){
  left: 175rpx;
  top:165rpx;
}

.content .img .image:nth-child(7){
  left: 350rpx;
  top:165rpx;
}

.content .img .image:nth-child(8){
  left: 525rpx;
  top:165rpx;
}
.image .close{
  position: absolute;
  background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544105127146&di=d3b5133a5c68b528d6a657d262c13444&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic3%2Fcover%2F01%2F37%2F29%2F5926878acbda9_610.jpg");
  border-radius: 10rpx;
  width: 30rpx;
  height: 30rpx;
  background-size: cover;
  top:0;
  right: 0;
}

.line{
  width:675rpx;
  height:16rpx;
  margin: 5rpx auto;
  background: #E2E2E2;
}

.info{
  margin: 2rpx auto;
  padding: 15rpx 0;
  height: 70rpx;
  font-size: 28rpx;
  color: #bfc8c8;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.info text{
  display: inline-block;
  width: 150rpx;
  
  
}

.user_info{
  color:#000000;
  width: 75%;
  display:inline-block;
 
}
.footer{
  width:675rpx;
  margin-top:10rpx;

}

.footer button{
  display: block;
  width: 100%;
  height: 90rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 100rpx;
  background-color: #C3DE6C;
  border-radius: 0;
  position:fixed;
  bottom: 0;
}