<view wx:if='{{navbarData.indexHeight}}' class='nav-wrap' style='height:{{navbarData.indexHeight*2}}rpx; background-image:url(https://ikebo.cn/flea/static/uploads/2018-12-04/9345c83a-d3ce-46be-94bc-c9a866f71789.jpg)'>
  <view class="container">
    <view class='nav-capsule'>
        <!-- <view class='nav-capsule' wx:if='{{navbarData.showCapsule}}'> -->
        <!-- 左上角的返回按钮，wx:if='{{!share}}'空制返回按钮显示 -->
        <!-- 从分享进入小程序时 返回上一级按钮不应该存在 -->
        <view  wx:if='{{navbarData.showCapsule}}'>
          <image class='back-pre' src="../../static/img/back.png" bindtap='_backhome'/>
        </view>
      </view>
      <!-- 导航栏 中间的标题 -->
      <view class='nav-title'><text>{{navbarData.title}}</text></view>
      <view class="nav-last"></view>
  </view> 
</view>

<view wx:else="" class='nav-wrap' style='height: {{(height*2 + 20)*2}}rpx; background-image:url(https://ikebo.cn/flea/static/uploads/2018-12-04/9345c83a-d3ce-46be-94bc-c9a866f71789.jpg)'>
  <view class="container">
    <view class='nav-capsule'>
        <!-- <view class='nav-capsule' wx:if='{{navbarData.showCapsule}}'> -->
        <!-- 左上角的返回按钮，wx:if='{{!share}}'空制返回按钮显示 -->
        <!-- 从分享进入小程序时 返回上一级按钮不应该存在 -->
        <view   wx:if='{{navbarData.showCapsule}}'>
          <image class='back-pre' src="../../static/img/back.png" bindtap='_backhome'/>
        </view>
      </view>
      <!-- 导航栏 中间的标题 -->
      <view class='nav-title'><text>{{navbarData.title}}</text></view>
      <view class="nav-last"></view>
  </view> 
</view>
